# ecommerce

./: README.md  build.gradle
src/main/java/org/generation/ecommerce/: EcommerceApplication.java
src/main/java/org/generation/ecommerce/controller/: ProductoController.java  UsuarioController.java  loginController.java
src/main/java/org/generation/ecommerce/model/: ChangePassword.java  Producto.java  Token.java  Usuario.java
src/main/java/org/generation/ecommerce/repository/: ProductoRepository.java  UsuarioRepository.java
src/main/java/org/generation/ecommerce/service/: ProductoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/org/generation/ecommerce/: EcommerceApplicationTests.java
