plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id("org.sonarqube") version "4.4.1.3373"
	id 'war'
}

sonarqube {
    properties {
        property 'sonar.host.url', 'http://localhost:9000' // Replace with your SonarQube server URL
        property 'sonar.login', 'squ_47697c06ea8b39dd19497e63d23f2008d8abdbf7' // Replace with your generated SonarQube token
    }
}


group = 'org.generation'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
  	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  	testImplementation 'org.springframework.security:spring-security-test'
 	runtimeOnly 'com.mysql:mysql-connector-j'
 	testImplementation "org.mockito:mockito-core:3.+"
	
}

tasks.named('test') {
	useJUnitPlatform()
}
